VITE_API_URL="https://backend.docline.ai/api/v1"
VITE_AI_AGENT_API_KEY="sk_1cb107c32cf021919e4793dfb765020ffddae38a17b37a6b_residency_eu"
# VITE_API_URL="https://1x5kkm9k-5000.asse.devtunnels.ms/api/v1"